<!DOCTYPE>
<html>
  <head>
  </head>
  <body>
    <--! Journal entries by day and sub-journal -->
      <p>root: 03-16-22 /n
        Last couple days I have been physicaly tired, and eventhoug it my look like I have not been actively on my projects that is not the case. I have been doing free research.
        Not looking for anythin in particular, just following my guts. Sometimes I feel like I'm missing something important, so I pause and make sure I have what I need.
        
        I tested VIM in VS Code, and its working ok. It doesn't fill like native VIM, but is a great oportunity to keep testing the platform.
        
        Yesterday, I downloaded 'The Sandbox' app and the developers tools associated with it. It seems promicing. Hopefully, I get on time to learn about content creation on a
        distributed network // web3 // metaverse environment. God know I need the extra cash.
      </p>
        
  </body>
</html>
